#root{
  min-height: 100vh;
  position: relative;
}

body{
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #24252A;
  box-sizing: border-box;
}
header{
 position: sticky;
   top: 0;
  width: 100%;
  display: flex;
  padding: 20px 0;
  justify-content: space-between;
  align-items: center;
  background-color: #2c2c2c;
  color: #fff;
    overflow: hidden;

  
} 
.nav-links{
  list-style: none;
   /* float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; */
  
}

.nav-links li{
   float: left;
  display: block;
   color: white; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; 
}
.links{
  text-decoration: none;
  font-weight: 900;
  font-size: 1rem;
  color: white;
transition: all 0.3s ease 0s;
/* float: left;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none; */
}

.links:hover{
  font-weight: bolder;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  padding: 15px 20px;
  border: none;
  border-radius: 50px;
  color: white;
  background-color: rgba(0, 136, 169, 0.9);
  cursor: pointer;
  }

.nav-btn{
  font-weight: bolder;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  padding: 15px 20px;
  border: none;
  border-radius: 50px;
  margin-top: 10px;
  cursor: pointer;
  color: white;
  background-color: rgba(0, 136, 169, .6);
}

.nav-btn:hover{
  background-color: #00889a;
}
.main{
  position: absolute; 
  width: 100%;
  height: 100vh;
} 
video{
  width: 100%;
  height: 100%;
  border: none;
  object-fit: cover;
}
.content{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .5);
}

.main-h{
  font-size: 2rem;
  font-weight: 900;
  color: white;
}
.main-p{
  font-size: 2rem;
  font-weight: 900;
  color: white;

}

.main-links li{
  list-style: none;
  text-decoration: none;
  display: flex;
  padding: 0 20px;
}

.main-links{
  
  display: flex;
  list-style: none;
  text-decoration: none;
  font-weight: 900;
  font-size: 1rem;
  color: white;
transition: all 0.3s ease 0s;
}

.main-link:hover{
  font-weight: bolder;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  padding: 15px 20px;
  border: none;
  border-radius: 50px;
  color: white;
  background-color: rgba(0, 0, 0, .2);
  cursor: pointer;
  }

  .main-link{
    font-weight: bolder;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    color: white;
    background-color: rgba(0, 136, 169, 1);
  }
.banner-link{
  font-weight: bolder;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    color: white;
    background-color: rgba(0, 136, 169, 1);
}
.banner-link:hover{
  font-weight: bolder;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  padding: 15px 20px;
  border: none;
  border-radius: 50px;
  color: white;
  background-color: rgba(0, 0, 0, .2);
  cursor: pointer;
}
  .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 500px;
    row-gap: 50px;
    
  }
  .body{
    margin-top: -0.25rem;
    padding-top: -5rem;
  }
  img{
    padding-top: -5rem;
    width: 100%;
    height: 100%;
  }
  .container-text{
    display: block;
    align-items: center;
    justify-content: center;
    color: #00889a;
    padding-top: 3rem;
    padding-left: 7rem;
    font-weight: bold;
    font-size: 3rem;
  }

  .banner-hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: linear-gradient(to right,#ffff, #434343 0%, black 100%);
    padding-top: 1rem;
    padding-left: 20rem;
  
  }

  .driver-btn{
    padding-top: 3rem;
  }

  .banner-h{
    color: #00889a;
    font-weight: 900;
    font-size: 2rem;
  }

  .banner-p{
    font-weight: bold;
    color: #00889a;
  }

.svg-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
}
.svg-all{
  background-color: #fff;
  padding-top: 3rem;
  padding-left: 12rem;
}
.svg{
  width: 200px;
  height: 200px;
}
.svg-h{
  font-weight: bolder;
  color: #00889a;
}

.pick-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
} 
.map{
  width: 100%;
  height: 100%;
}
.pick-h{
  color: #00889a;
  font-weight: 900;
  font-size: 3rem;

}

.pick-p{
  color: white;
  font-size: 1.5rem;
}
.pick{
  padding-top: 6rem;
  padding-left: 12rem;
}
.win-container{
background-color: #fff;
  padding-left: 30rem;
  padding-top: 3rem;
}

.win-h{
  color: #00889a;
  font-size: 2rem;
  font-weight: bold;
}

.win-p{
  font-weight: bold;
  color: gray;
}

.win-av{
  padding-left: 8rem;
}



.footer-container{
display: grid;
background-color: black;
grid-template-columns: repeat(4, 1fr);
color: gray;
bottom: 0;
padding-left: 4rem;
padding-top: 3rem;
column-gap: -4rem;
padding-bottom: 5rem;
}


.footer-p:hover{
  cursor: pointer;
  color: white;
}

.footer-h{
  color: white;
}

.footer-img{
  display: flex;
  justify-content: center;
  gap: 3rem;
  background-color: black;

 
}

.footer-im{
  height: 35px;
  background: black;
  width: 35px;

 
}

.real-footer{
  bottom: 0;
  position: absolute;
}
.not{
  color: white;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}























@media screen and (max-width: 900px) and (max-width: 600px)  and (min-width: 320px){
  #root{
    width: 100%;
  }
}



@media screen and (max-width: 900px)and (max-width: 768px) and (max-width: 600px) and (min-width: 320px){
  .nav-links {
    display: grid;
    overflow: hidden;

  }

  .links{
    overflow: hidden;
    font-size: 1rem;
  }

}

@media screen and (max-width: 900px) and (min-width: 320px) and (max-width: 768px) and (max-width: 600px){
  .container{
    display: block;

  }
  .svg-container{
display: block;
  }
  .pick-container{
    display: block;
  }

  img{
    padding-top: -5rem;
    width: 100%;
    height: 100%;
  }
  .container-text{
    padding-top: 0rem;
    font-size: 1.5rem;
    padding-right: 8rem;
  }
}


@media screen and (max-width: 900px) and (min-width: 200px){
  .banner-hero {
    display: block;
    font-size: .60rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding-left: 10rem;
    margin-top: -rem;
    
  }

  .driver-btn{
    padding-top: .5rem;
    font-size: 1rem;
    
  }
  .banner-h{font-size: 1rem;}
  .main-link{
    font-size: 1rem;
    
  }
  .banner-link{
    font-size: .6rem;
  }
  .pick{
    padding-left: 3rem;
    padding-top: 1rem;
  }

}

@media screen and (max-width: 900px) and (min-width: 200px){
  .win-container{
    padding-left: 2rem;
    font-size: .75rem;
  }
  .win-h{
    font-size: 1.5rem;
  }
}


@media screen and (max-width: 900px) and (min-width: 200px){
  .footer-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: -1rem;
    padding-top: 5rem;
}
}


